<!DOCTYPE html>
<html lang="nl">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacobara</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Kimeiga/kacit/kacit.min.css" type="text/css">
   
 <style>  
     body {
        font-size: 18px;
        color: 	#CD5C5C;
        background-color: #fbe0b8;
        text-align: center; 
      }
      h1 {
        font-size: 55px;
        color: 	#8B0000;
        text-align: center; 
        background-color: transparent;
        padding: 20px;
        border: double 30px;
      }
      h2 {
        font-size: 40px;
        color: 	#B22222;
        text-align: center; 
      }
     
        img {
            width: 300px; /* Pas de breedte aan indien nodig */
            height: auto;
        }
      u {    
    border-bottom: 7px dotted #556B2F;
    text-decoration: none;
      }
 </style>
 
 </head>
  
  <body>
    <h1>𐃶🌮 Tacobara 𐃶🌮</h1>
    <blockquote>
    <strong>Waar eten de hoofdzaak is</strong></p>
    </blockquote>

        <img src="https://i.imgur.com/7he0oZ8.png" alt="Tacobara afbeelding">
    
    <h2>𐃶 <u>Wat staat op deze website</u> 🌮</h2>
    <p><br>Hier vind je allemaal leuke food related blogs en afbeeldingen.</p>

    <h2>𐃶 <u>Wat is onze motivatie</u> 🌮</h2>
    <p><br><strong>Een capybara in een taco</strong> Dit klinkt misschien wat special maar mijn Franse leerkracht had mij in het derde middelbaar een stiker gegeven waar een capybara in een taco zat, dus als ode aan de sticker heb ik er een website over gecreërd en wil ik mijn liefde van tacobara's verspreiden. De stickers kun je 
      <a href="https://www.amazon.com.be/-/nl/waterflessen-skateboard-waterdichte-vinylstickers-creatieve/dp/B0C789YJHX" target="_blank">hier kopen</a>.</p>
  
  <h2>𐃶 <u>Wat is een tacobara nu eigenlijk</u> 🌮</h2>
 
    <script src="index.js"></script>
  </body>
</html>
